<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html{
      background: black
      ;
    }
    .flag{
      background-color: red;
      width : 900px;
      height: 600px;
      border: solid white;
      border-width: 10px 15px 20px 5px;
    }
    .flag > div {
      background-color: blue;
      margin-top:12%;
      height: 200px;
    }
    .flag > div >div {
      position: absolute;
      background-color: aliceblue;
      width: 198px;
      height: 198px;
      border-radius: 50%;
      margin-left: 28%;
    }
    .flag>div>div>p{
      font-size: xxx-large;
      padding-left: 13%;
      padding-top: 10%;
    }
    .flag >p{
      padding-left: 40%;
      font-size: xxx-large;
      color: white;
    }
    .chakri{
      align-items: center;
      padding-left: 15%;
      padding-bottom: 10%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="chakri">
  <div class="flag">
   <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  </div>
</body>

</html>